<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Emojional</title>
  </head>
  <body>
    <h1>It's ok, we all get emojional.</h1>
    <section class="message-board">
      <div class="prompt">
        <p class="prompt">How are you feeling today?</p>
        <p>Click an emoji for an emojion-based quotation.</p>
      </div>
      <div class="emojis">
        <button class="emoji happy" name="happy">😊</button>
        <button class="emoji silly" name="silly">🤪</button>
        <button class="emoji crying" name="sad">😭</button>
        <button class="emoji wormy" name="wormy">🐛</button>
        <button class="emoji mindblown" name="mindblown">🤯</button>
        <button class="emoji studious" name="studious">🤔</button>
      </div>
      <div class="message-display">
        <p class="message"></p>
        <p class="author"></p>
      </div>
    </section>
    <section class="fact-url">
      <!-- <a href="https://navajocodetalkers.org/38-earthworm-facts-for-kids/">more 🐛 facts</a> -->
    </section>
    <script type="text/javascript" src="./data.js"></script>
    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>
